y2=z1
z2=(-y**2 + 1)*z1 - 2*y*z(x)*y1 - y1/ss
y3=z2
z3=-((y**2 - 1)*z2 + 2*y*z(x)*y2 + 4*y*y1*z1 + 2*z(x)*y1**2 + y2)/ss
y4=z3
z4=-((y**2 - 1)*z3 + 2*y*z(x)*y3 + 6*y*y1*z2 + 6*y*y2*z1 + 6*z(x)*y1*y2 + 6*y1**2*z1 + y3)/ss
y5=z4
z5=-((y**2 - 1)*z4 + 2*y*z(x)*y4 + 8*y*y1*z3 + 12*y*y2*z2 + 8*y*y3*z1 + 8*z(x)*y1*y3 + 6*z(x)*y2**2 + 12*y1**2*z2 + 24*y1*y2*z1 + y4)/ss
y6=z5
z6=-((y**2 - 1)*z5 + 2*y*z(x)*y5 + 10*y*y1*z4 + 20*y*y2*z3 + 20*y*y3*z2 + 10*y*y4*z1 + 10*z(x)*y1*y4 + 20*z(x)*y2*y3 + 20*y1**2*z3 + 60*y1*y2*z2 + 40*y1*y3*z1 + 30*y2**2*z1 + y5)/ss
y7=z6
z7=-((y**2 - 1)*z6 + 2*y*z(x)*y6 + 12*y*y1*z5 + 30*y*y2*z4 + 40*y*y3*z3 + 30*y*y4*z2 + 12*y*y5*z1 + 12*z(x)*y1*y5 + 30*z(x)*y2*y4 + 20*z(x)*y3**2 + 30*y1**2*z4 + 120*y1*y2*z3 + 120*y1*y3*z2 + 60*y1*y4*z1 + 90*y2**2*z2 + 120*y2*y3*z1 + y6)/ss
y8=z7
z8=-((y**2 - 1)*z7 + 2*y*z(x)*y7 + 14*y*y1*z6 + 42*y*y2*z5 + 70*y*y3*z4 + 70*y*y4*z3 + 42*y*y5*z2 + 14*y*y6*z1 + 14*z(x)*y1*y6 + 42*z(x)*y2*y5 + 70*z(x)*y3*y4 + 42*y1**2*z5 + 210*y1*y2*z4 + 280*y1*y3*z3 + 210*y1*y4*z2 + 84*y1*y5*z1 + 210*y2**2*z3 + 420*y2*y3*z2 + 210*y2*y4*z1 + 140*y3**2*z1 + y7)/ss
