The derevatives are automaticly corrected by f_derivative.sh. Need yn from f_derivative.f90
yp(2,1)=10000.0*y(2)*yp(1,3) + 10000.0*y(3)*yp(1,2) - 0.04*yp(1,1) 
yp(2,2)=-60000000.0*y(2)*yp(1,2) - 10000.0*y(2)*yp(1,3) - 10000.0*y(3)*yp(1,2) + & 
 0.04*yp(1,1) 
yp(2,3)=60000000.0*y(2)*yp(1,2) 

yp(3,1)=10000.0*y(2)*yp(2,3) + 10000.0*y(3)*yp(2,2) - 0.04*yp(2,1) + 20000.0*yp( & 
1,2)*yp(1,3) 
yp(3,2)=-60000000.0*y(2)*yp(2,2) - 10000.0*y(2)*yp(2,3) - 10000.0*y(3)*yp(2,2) + & 
 0.04*yp(2,1) - 60000000.0*yp(1,2)**2 - 20000.0*yp(1,2)*yp(1,3) 
yp(3,3)=60000000.0*(y(2)*yp(2,2) + yp(1,2)**2) 

yp(4,1)=10000.0*y(2)*yp(3,3) + 10000.0*y(3)*yp(3,2) - 0.04*yp(3,1) + 30000.0*yp( & 
1,2)*yp(2,3) + 30000.0*yp(2,2)*yp(1,3) 
yp(4,2)=-60000000.0*y(2)*yp(3,2) - 10000.0*y(2)*yp(3,3) - 10000.0*y(3)*yp(3,2) + & 
 0.04*yp(3,1) - 180000000.0*yp(1,2)*yp(2,2) - 30000.0*yp(1,2)*yp(2,3) - 30000.0* & 
yp(2,2)*yp(1,3) 
yp(4,3)=60000000.0*y(2)*yp(3,2) + 180000000.0*yp(1,2)*yp(2,2) 

yp(5,1)=10000.0*y(2)*yp(4,3) + 10000.0*y(3)*yp(4,2) - 0.04*yp(4,1) + 40000.0*yp( & 
1,2)*yp(3,3) + 60000.0*yp(2,2)*yp(2,3) + 40000.0*yp(3,2)*yp(1,3) 
yp(5,2)=-60000000.0*y(2)*yp(4,2) - 10000.0*y(2)*yp(4,3) - 10000.0*y(3)*yp(4,2) + & 
 0.04*yp(4,1) - 240000000.0*yp(1,2)*yp(3,2) - 40000.0*yp(1,2)*yp(3,3) - 18000000 & 
0.0*yp(2,2)**2 - 60000.0*yp(2,2)*yp(2,3) - 40000.0*yp(3,2)*yp(1,3) 
yp(5,3)=60000000.0*y(2)*yp(4,2) + 240000000.0*yp(1,2)*yp(3,2) + 180000000.0*yp(2 & 
,2)**2 

yp(6,1)=10000.0*y(2)*yp(5,3) + 10000.0*y(3)*yp(5,2) - 0.04*yp(5,1) + 50000.0*yp( & 
1,2)*yp(4,3) + 100000.0*yp(2,2)*yp(3,3) + 100000.0*yp(3,2)*yp(2,3) + 50000.0*yp( & 
4,2)*yp(1,3) 
yp(6,2)=-60000000.0*y(2)*yp(5,2) - 10000.0*y(2)*yp(5,3) - 10000.0*y(3)*yp(5,2) + & 
 0.04*yp(5,1) - 300000000.0*yp(1,2)*yp(4,2) - 50000.0*yp(1,2)*yp(4,3) - 60000000 & 
0.0*yp(2,2)*yp(3,2) - 100000.0*yp(2,2)*yp(3,3) - 100000.0*yp(3,2)*yp(2,3) - 5000 & 
0.0*yp(4,2)*yp(1,3) 
yp(6,3)=60000000.0*y(2)*yp(5,2) + 300000000.0*yp(1,2)*yp(4,2) + 600000000.0*yp(2 & 
,2)*yp(3,2) 

yp(7,1)=10000.0*y(2)*yp(6,3) + 10000.0*y(3)*yp(6,2) - 0.04*yp(6,1) + 60000.0*yp( & 
1,2)*yp(5,3) + 150000.0*yp(2,2)*yp(4,3) + 200000.0*yp(3,2)*yp(3,3) + 150000.0*yp & 
(4,2)*yp(2,3) + 60000.0*yp(5,2)*yp(1,3) 
yp(7,2)=-60000000.0*y(2)*yp(6,2) - 10000.0*y(2)*yp(6,3) - 10000.0*y(3)*yp(6,2) + & 
 0.04*yp(6,1) - 360000000.0*yp(1,2)*yp(5,2) - 60000.0*yp(1,2)*yp(5,3) - 90000000 & 
0.0*yp(2,2)*yp(4,2) - 150000.0*yp(2,2)*yp(4,3) - 600000000.0*yp(3,2)**2 - 200000 & 
.0*yp(3,2)*yp(3,3) - 150000.0*yp(4,2)*yp(2,3) - 60000.0*yp(5,2)*yp(1,3) 
yp(7,3)=60000000.0*y(2)*yp(6,2) + 360000000.0*yp(1,2)*yp(5,2) + 900000000.0*yp(2 & 
,2)*yp(4,2) + 600000000.0*yp(3,2)**2 

yp(8,1)=10000.0*y(2)*yp(7,3) + 10000.0*y(3)*yp(7,2) - 0.04*yp(7,1) + 70000.0*yp( & 
1,2)*yp(6,3) + 210000.0*yp(2,2)*yp(5,3) + 350000.0*yp(3,2)*yp(4,3) + 350000.0*yp & 
(4,2)*yp(3,3) + 210000.0*yp(5,2)*yp(2,3) + 70000.0*yp(6,2)*yp(1,3) 
yp(8,2)=-60000000.0*y(2)*yp(7,2) - 10000.0*y(2)*yp(7,3) - 10000.0*y(3)*yp(7,2) + & 
 0.04*yp(7,1) - 420000000.0*yp(1,2)*yp(6,2) - 70000.0*yp(1,2)*yp(6,3) - 12600000 & 
00.0*yp(2,2)*yp(5,2) - 210000.0*yp(2,2)*yp(5,3) - 2100000000.0*yp(3,2)*yp(4,2) - & 
 350000.0*yp(3,2)*yp(4,3) - 350000.0*yp(4,2)*yp(3,3) - 210000.0*yp(5,2)*yp(2,3)  & 
yp(8,3)=60000000.0*y(2)*yp(7,2) + 420000000.0*yp(1,2)*yp(6,2) + 1260000000.0*yp( & 
2,2)*yp(5,2) + 2100000000.0*yp(3,2)*yp(4,2) 
