yp(2,1)=10000.0*y2(x)*Derivative(y3(x), x) + 10000.0*y3(x)*Derivative(y2(x), x) - 0.04*Derivative(y1(x), x)
yp(2,2)=-60000000.0*y2(x)*Derivative(y2(x), x) - 10000.0*y2(x)*Derivative(y3(x), x) - 10000.0*y3(x)*Derivative(y2(x), x) + 0.04*Derivative(y1(x), x)
yp(2,3)=60000000.0*y2(x)*Derivative(y2(x), x)
yp(3,1)=10000.0*y2(x)*Derivative(y3(x), (x, 2)) + 10000.0*y3(x)*Derivative(y2(x), (x, 2)) - 0.04*Derivative(y1(x), (x, 2)) + 20000.0*Derivative(y2(x), x)*Derivative(y3(x), x)
yp(3,2)=-60000000.0*y2(x)*Derivative(y2(x), (x, 2)) - 10000.0*y2(x)*Derivative(y3(x), (x, 2)) - 10000.0*y3(x)*Derivative(y2(x), (x, 2)) + 0.04*Derivative(y1(x), (x, 2)) - 60000000.0*Derivative(y2(x), x)**2 - 20000.0*Derivative(y2(x), x)*Derivative(y3(x), x)
yp(3,3)=60000000.0*(y2(x)*Derivative(y2(x), (x, 2)) + Derivative(y2(x), x)**2)
yp(4,1)=10000.0*y2(x)*Derivative(y3(x), (x, 3)) + 10000.0*y3(x)*Derivative(y2(x), (x, 3)) - 0.04*Derivative(y1(x), (x, 3)) + 30000.0*Derivative(y2(x), x)*Derivative(y3(x), (x, 2)) + 30000.0*Derivative(y2(x), (x, 2))*Derivative(y3(x), x)
yp(4,2)=-60000000.0*y2(x)*Derivative(y2(x), (x, 3)) - 10000.0*y2(x)*Derivative(y3(x), (x, 3)) - 10000.0*y3(x)*Derivative(y2(x), (x, 3)) + 0.04*Derivative(y1(x), (x, 3)) - 180000000.0*Derivative(y2(x), x)*Derivative(y2(x), (x, 2)) - 30000.0*Derivative(y2(x), x)*Derivative(y3(x), (x, 2)) - 30000.0*Derivative(y2(x), (x, 2))*Derivative(y3(x), x)
yp(4,3)=60000000.0*y2(x)*Derivative(y2(x), (x, 3)) + 180000000.0*Derivative(y2(x), x)*Derivative(y2(x), (x, 2))
yp(5,1)=10000.0*y2(x)*Derivative(y3(x), (x, 4)) + 10000.0*y3(x)*Derivative(y2(x), (x, 4)) - 0.04*Derivative(y1(x), (x, 4)) + 40000.0*Derivative(y2(x), x)*Derivative(y3(x), (x, 3)) + 60000.0*Derivative(y2(x), (x, 2))*Derivative(y3(x), (x, 2)) + 40000.0*Derivative(y2(x), (x, 3))*Derivative(y3(x), x)
yp(5,2)=-60000000.0*y2(x)*Derivative(y2(x), (x, 4)) - 10000.0*y2(x)*Derivative(y3(x), (x, 4)) - 10000.0*y3(x)*Derivative(y2(x), (x, 4)) + 0.04*Derivative(y1(x), (x, 4)) - 240000000.0*Derivative(y2(x), x)*Derivative(y2(x), (x, 3)) - 40000.0*Derivative(y2(x), x)*Derivative(y3(x), (x, 3)) - 180000000.0*Derivative(y2(x), (x, 2))**2 - 60000.0*Derivative(y2(x), (x, 2))*Derivative(y3(x), (x, 2)) - 40000.0*Derivative(y2(x), (x, 3))*Derivative(y3(x), x)
yp(5,3)=60000000.0*y2(x)*Derivative(y2(x), (x, 4)) + 240000000.0*Derivative(y2(x), x)*Derivative(y2(x), (x, 3)) + 180000000.0*Derivative(y2(x), (x, 2))**2
yp(6,1)=10000.0*y2(x)*Derivative(y3(x), (x, 5)) + 10000.0*y3(x)*Derivative(y2(x), (x, 5)) - 0.04*Derivative(y1(x), (x, 5)) + 50000.0*Derivative(y2(x), x)*Derivative(y3(x), (x, 4)) + 100000.0*Derivative(y2(x), (x, 2))*Derivative(y3(x), (x, 3)) + 100000.0*Derivative(y2(x), (x, 3))*Derivative(y3(x), (x, 2)) + 50000.0*Derivative(y2(x), (x, 4))*Derivative(y3(x), x)
yp(6,2)=-60000000.0*y2(x)*Derivative(y2(x), (x, 5)) - 10000.0*y2(x)*Derivative(y3(x), (x, 5)) - 10000.0*y3(x)*Derivative(y2(x), (x, 5)) + 0.04*Derivative(y1(x), (x, 5)) - 300000000.0*Derivative(y2(x), x)*Derivative(y2(x), (x, 4)) - 50000.0*Derivative(y2(x), x)*Derivative(y3(x), (x, 4)) - 600000000.0*Derivative(y2(x), (x, 2))*Derivative(y2(x), (x, 3)) - 100000.0*Derivative(y2(x), (x, 2))*Derivative(y3(x), (x, 3)) - 100000.0*Derivative(y2(x), (x, 3))*Derivative(y3(x), (x, 2)) - 50000.0*Derivative(y2(x), (x, 4))*Derivative(y3(x), x)
yp(6,3)=60000000.0*y2(x)*Derivative(y2(x), (x, 5)) + 300000000.0*Derivative(y2(x), x)*Derivative(y2(x), (x, 4)) + 600000000.0*Derivative(y2(x), (x, 2))*Derivative(y2(x), (x, 3))
yp(7,1)=10000.0*y2(x)*Derivative(y3(x), (x, 6)) + 10000.0*y3(x)*Derivative(y2(x), (x, 6)) - 0.04*Derivative(y1(x), (x, 6)) + 60000.0*Derivative(y2(x), x)*Derivative(y3(x), (x, 5)) + 150000.0*Derivative(y2(x), (x, 2))*Derivative(y3(x), (x, 4)) + 200000.0*Derivative(y2(x), (x, 3))*Derivative(y3(x), (x, 3)) + 150000.0*Derivative(y2(x), (x, 4))*Derivative(y3(x), (x, 2)) + 60000.0*Derivative(y2(x), (x, 5))*Derivative(y3(x), x)
yp(7,2)=-60000000.0*y2(x)*Derivative(y2(x), (x, 6)) - 10000.0*y2(x)*Derivative(y3(x), (x, 6)) - 10000.0*y3(x)*Derivative(y2(x), (x, 6)) + 0.04*Derivative(y1(x), (x, 6)) - 360000000.0*Derivative(y2(x), x)*Derivative(y2(x), (x, 5)) - 60000.0*Derivative(y2(x), x)*Derivative(y3(x), (x, 5)) - 900000000.0*Derivative(y2(x), (x, 2))*Derivative(y2(x), (x, 4)) - 150000.0*Derivative(y2(x), (x, 2))*Derivative(y3(x), (x, 4)) - 600000000.0*Derivative(y2(x), (x, 3))**2 - 200000.0*Derivative(y2(x), (x, 3))*Derivative(y3(x), (x, 3)) - 150000.0*Derivative(y2(x), (x, 4))*Derivative(y3(x), (x, 2)) - 60000.0*Derivative(y2(x), (x, 5))*Derivative(y3(x), x)
yp(7,3)=60000000.0*y2(x)*Derivative(y2(x), (x, 6)) + 360000000.0*Derivative(y2(x), x)*Derivative(y2(x), (x, 5)) + 900000000.0*Derivative(y2(x), (x, 2))*Derivative(y2(x), (x, 4)) + 600000000.0*Derivative(y2(x), (x, 3))**2
yp(8,1)=10000.0*y2(x)*Derivative(y3(x), (x, 7)) + 10000.0*y3(x)*Derivative(y2(x), (x, 7)) - 0.04*Derivative(y1(x), (x, 7)) + 70000.0*Derivative(y2(x), x)*Derivative(y3(x), (x, 6)) + 210000.0*Derivative(y2(x), (x, 2))*Derivative(y3(x), (x, 5)) + 350000.0*Derivative(y2(x), (x, 3))*Derivative(y3(x), (x, 4)) + 350000.0*Derivative(y2(x), (x, 4))*Derivative(y3(x), (x, 3)) + 210000.0*Derivative(y2(x), (x, 5))*Derivative(y3(x), (x, 2)) + 70000.0*Derivative(y2(x), (x, 6))*Derivative(y3(x), x)
yp(8,2)=-60000000.0*y2(x)*Derivative(y2(x), (x, 7)) - 10000.0*y2(x)*Derivative(y3(x), (x, 7)) - 10000.0*y3(x)*Derivative(y2(x), (x, 7)) + 0.04*Derivative(y1(x), (x, 7)) - 420000000.0*Derivative(y2(x), x)*Derivative(y2(x), (x, 6)) - 70000.0*Derivative(y2(x), x)*Derivative(y3(x), (x, 6)) - 1260000000.0*Derivative(y2(x), (x, 2))*Derivative(y2(x), (x, 5)) - 210000.0*Derivative(y2(x), (x, 2))*Derivative(y3(x), (x, 5)) - 2100000000.0*Derivative(y2(x), (x, 3))*Derivative(y2(x), (x, 4)) - 350000.0*Derivative(y2(x), (x, 3))*Derivative(y3(x), (x, 4)) - 350000.0*Derivative(y2(x), (x, 4))*Derivative(y3(x), (x, 3)) - 210000.0*Derivative(y2(x), (x, 5))*Derivative(y3(x), (x, 2)) - 70000.0*Derivative(y2(x), (x, 6))*Derivative(y3(x), x)
yp(8,3)=60000000.0*y2(x)*Derivative(y2(x), (x, 7)) + 420000000.0*Derivative(y2(x), x)*Derivative(y2(x), (x, 6)) + 1260000000.0*Derivative(y2(x), (x, 2))*Derivative(y2(x), (x, 5)) + 2100000000.0*Derivative(y2(x), (x, 3))*Derivative(y2(x), (x, 4))
